<?php

use function PHPSTORM_META\map;

return [
    'email_address' => 'Email Address',
    'password' => 'Password',
    'login_title' => 'login quotation tbina mkt',
    'data_material_resin' => 'Data Material Resin',
    'material' => 'Material',
    'page_title' => 'Data :Name',
    'insert_data' => 'Insert Data',
    'import_data' => 'Import Data',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'spec_material' => 'Spec Material :Name',
    'period' => 'Period',
    'material_rate' => 'Material Rate',
    'confirm_delete_text' => 'Are you sure to delete this material?',
    'confirm_delete_text_role' => 'Are you sure to delete this role?',
    'confirm_cancel_text' => 'Cancel',
    'confirm_delete_button' => 'Yes!, delete it',
    'delete' => 'Delete',
    "don't_have_template" => "Don't have a template yet?",
    'download' => 'Download',
    'setting' => 'Setting',
    'user' => 'User',
    'role_permission' => 'Role and Permission',
    'permissions' => 'Permissions',
    'edit' => 'Edit',
    'create_permission' => 'Create Permission',
    'permission_name' => 'Permission Name',
    'roles' => 'Roles',
    'create_role' => 'Create Role',
    'role_name' => 'Role Name',
    'show' => 'Show',
    'detail_role' => 'Detail Role',
    'permission_list' => 'Permission List'
];